<template name="hp">
  <view class="hp-wrapper">
    <view class="hp-time">
      <text class="hp-time-text">{{item.date}}</text>
      <text class="hp-time-desc">{{item.title}}</text>
    </view>
    <view class="hp-picture">
      <image class="hp-picture-cover" src="{{item.img_url}}" mode="aspectFill"></image>
      <text class="hp-title">{{item.title}}</text>
    </view>
    <view class="hp-author">
      <text>{{item.picture_author}}</text>
    </view>
    <view class="hp-content">
      <text>{{item.content}}</text>
    </view>
    <view class="hp-text_authors">
      <text>{{item.text_authors}}</text>
    </view>
    <view class="hp-btns clearfix">
      <view class="hp-btns-left" data-hp-id="{{item.id}}" catchtap="viewDetailTap">
        <image src="/images/icon/pen.png"></image>
        <text>小记</text>
      </view>
      <view class="hp-btns-right">
        <!-- <text class="hp-favorite-num">{{item.praisenum}}</text> -->
        <image wx:if="{{item.content_type}}" src="/images/icon/favorite_active.png" catchtap="onCollectionTap" data-hp-id="{{item.id}}"></image>
        <image wx:else src="/images/icon/favorite.png" catchtap="onCollectionTap" data-hp-id="{{item.id}}"></image>
        <image class="hp-btn-share" src="/images/icon/share.png" catchtap="onShareTap"></image> 
      </view>
    </view>
  </view>
</template>